<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JIYA Gems</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
    }
    .hero img {
      width: 120px;
    }
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin: 20px 0 10px;
    }
    .hero p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      border-bottom: 2px solid #444;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .diamond-types {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
    .diamond-types div {
      background: #1a1a1a;
      padding: 15px;
      border-radius: 10px;
    }
    .diamond-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .diamond-gallery img {
      width: 100%;
      border-radius: 8px;
      border: 2px solid #333;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    a.button {
      background: #fff;
      color: #000;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="jiya games(1).png" alt="JIYA Gems Logo">
    <nav>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="https://www.instagram.com/jiya_gems_?igsh=MXJtMW9jNnlkZmloeA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
    </nav>
  </header>

  <section class="hero">
    <img src="jiya games(1).png" alt="JIYA Gems Logo">
    <h1>Excellence in Every Carat</h1>
    <p>Trusted by generations. Crafted with perfection.</p>
    <a href="#products" class="button">Explore Our Diamonds</a>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>JIYA Gems is a premium diamond export and manufacturing company based in Surat, Gujarat. With over 20 years of legacy in the diamond industry through our founder's expertise, we specialize in all types of certified diamonds including IGI, GIA, Lebron, and Original Natural Diamonds. We offer unmatched brilliance and quality with integrity and pride.</p>
  </section>

  <section id="products" class="section">
    <h2>Our Diamonds</h2>
    <div class="diamond-types">
      <div>
        <h3>IGI Certified</h3>
        <p>Trusted, high-quality diamonds certified by the International Gemological Institute.</p>
      </div>
      <div>
        <h3>GIA Certified</h3>
        <p>World-renowned certification ensuring diamond integrity and value.</p>
      </div>
      <div>
        <h3>Lebron Diamonds</h3>
        <p>Popular, affordable and sparkling diamonds for every style.</p>
      </div>
      <div>
        <h3>Original Natural</h3>
        <p>Raw brilliance of natural diamonds with genuine origin assurance.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="section">
    <h2>Diamond Gallery</h2>
    <div class="diamond-gallery">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Diamond_2.jpg" alt="Diamond 1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Diamond_crystal.jpg" alt="Diamond 2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Diamonds.jpg" alt="Diamond 3">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Diamonds_African_diamonds.jpg" alt="Diamond 4">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:jasanivraj3036@gmail.com">jasanivraj3036@gmail.com</a></p>
    <p>Phone: <a href="tel:+917041142363">+91 7041142363</a></p>
    <p>Address: Surat, Gujarat</p>
    <p>Instagram: <a href="https://www.instagram.com/jiya_gems_?igsh=MXJtMW9jNnlkZmloeA%3D%3D&utm_source=qr" target="_blank">@jiya_gems_</a></p>
  </section>

  <footer>
    &copy; 2025 JIYA Gems. All rights reserved.
  </footer>
</body>
</html>
